@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --body-color: rgb(250, 250, 250);
  --color-white: rgb(255, 255, 255);

  --text-color-second: rgb(68, 68, 68);
  --text-color-third: rgb(30, 159, 171);

  --first-color: rgb(110, 87, 224);
  --first-color-hover: rgb(40, 91, 212);

  --second-color: rgb(0, 201, 255);
  --third-color: rgb(192, 166, 49);
  --first-shadow-color: rgb(0, 0, 0, 0.1);
}
/*----------------BASE ----------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
/*------------------ SMOOTH SCROLL --------------------*/
html {
  scroll-behavior: smooth;
}

/* ---------------- CHANGE THE SCROOL BAR DESIGN ---------------*/
::-webkit-scrollbar {
  width: 12px;
  border-radius: 25px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover {
  background: #bbb;
  border-radius: 30px;
}
/*-------###-------- REUSABLE CSS ---------###--------*/

/*------------- GLOBAL BUTTON DESIGN -------------------*/

.btn {
  font-weight: 500;
  padding: 12px 20px;
  background: #efefef;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s ease-out;
}
.btn > i {
  margin-left: 10px;
}
.btn:hover {
  background: var(--second-color);
  color: var(--color-white);
}
/*------------- GLOBAL ICON DESIGN -------------------*/

i {
  font-size: 16px;
}
/*------------- BASE -------------------*/
body {
  background: var(--body-color);
}
.container {
  width: 100%;
  position: relative;
}

/*----------- NAVIGATION BAR -------------*/
nav {
  position: fixed;
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 90px;
  line-height: 90px;
  background: var(--body-color);
  padding-inline: 5vw;
  transition: 0.3s;
  z-index: 100;
}
.nav-logo {
  position: relative;
}
.nav-name {
  font-size: 30px;
  font-weight: 600;
  color: var(--text-color-third);
  margin-inline: 20px;
}
.nav-logo span {
  position: absolute;
  top: -15px;
  right: -20px;
  font-size: 5em;
  color: var(--text-color-second);
  margin-inline: 20px;
}
.nav-menu,
.nav_menu_list {
  display: flex;
}
.nav-menu .nav_list {
  list-style: none;
  position: relative;
  transition: 0.3s;
}
.nav-link {
  text-decoration: none;
  color: var(--text-color-second);
  font-weight: 500;
  padding-inline: 15px;
  margin-inline: 20px;
}
.nav-menu-btn {
  display: none;
}
.nav-menu-btn i {
  font-size: 28px;
  cursor: pointer;
}
/* .nav_list:not(.active-link):hover, */
.nav-link:not(.active-link):hover {
  color: #00b5e7;
  padding: 4px 15px;
  text-shadow: 2px 2px 10px #00b5e7, 2px 2px 30px #00b5e7, 2px 2px 50px #777;
  /* font-size: 1rem; */
  /* font-weight: 800; */
  /* border-radius: 30%; */
  /* box-shadow: #00b5e7 0px 2px 4px 0px, #00b5e7 0px 2px 16px 0px; */
}
.active-link {
  position: relative;
  color: #00b5e7;
  font-weight: bolder;
  transition: 0.4s;
  padding: 4px 15px;
  border-radius: 50%;
  box-shadow: #00b5e7 0px 2px 4px 0px, #00b5e7 0px 2px 16px 0px;
}
/* .active-link::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -15px;
  transform: translate(-50%, -50%);
  width: 8px;
  height: 5px;
  background: #333;
  border-radius: 15px;
} */
/*-------------- WRAPPER DESIGN ---------------*/
.wrapper {
  padding-inline: 10vw;
}
/*-----------------FEATURED BOX -----------------*/
.featured-box {
  position: relative;
  display: flex;
  height: 100vh;
  min-height: 700px;
}
/*----------------- FEARTURED TEXT BOX ----------------*/
.featured-text {
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
  min-height: 80vh;
  flex-direction: column;
  width: 55%;
  padding-left: 20px;
  /* margin-top: 40px; */
}
.featured-text-card span {
  background: var(--third-color);
  color: var(--color-white);
  padding: 3px 8px;
  font-size: 12px;
  border-radius: 5px;
}
.featured-name {
  font-size: 50px;
  font-weight: 600;
  color: var(--text-color-second);
  margin-block: 20px;
}
.typedText {
  text-transform: capitalize;
  color: var(--text-color-third);
}
.featured-text-info {
  font-size: 15px;
  margin-bottom: 30px;
  color: var(--text-color-second);
}
.featured-text-btn {
  display: flex;
  gap: 20px;
  /* margin-top: 20px; */
}
.featured-text-btn > .blue-btn {
  background: var(--first-color);
  color: var(--color-white);
}
.featured-text-btn > .blue-btn:hover {
  background: var(--first-color-hover);
}
.social_icons {
  display: flex;
  margin-top: 5em;
  gap: 30px;
}
.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 40px; */
  /* height: 40px; */
  /* box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25); */
  cursor: pointer;
  transition: 0.2s;
}
.icon a {
  text-decoration: none;
}
.icon a i {
  border-radius: 100%;
  filter: drop-shadow(0px 2px 5px 0px rgba(0, 0, 0, 0.25));
}
.icon:hover {
  color: var(--first-color);
  /* background-color: var(--first-shadow-color); */
  transform: scale(1.2);
}
/* ---------------- FEATURED IMAGE BOX --------------- */
.featured-image {
  display: flex;
  justify-content: right;
  align-content: center;
  min-height: 80vh;
  width: 50%;
}
.image {
  margin: auto 0;
  width: 380px;
  height: 380px;
  border-radius: 55% 45% 55% 45%;

  overflow: hidden;
  animation: imgFloat 7s ease-in-out infinite;
}
.image img {
  width: 380px;
  height: 380px;
  object-fit: cover;
}
@keyframes imgFloat {
  50% {
    transform: translateY(20px);
    border-radius: 45% 55% 45% 55%;
  }
}
.scroll-to-top {
  display: none;
}
.scroll-top-icon {
  position: fixed;
  bottom: 10px;
  right: 10px;
  border: none;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.scroll-to-top i {
  font-size: 65px;
}
.scroll-top-icon:hover {
  color: #00b5e7;
  transform: scale(1.3);
}
/* .scroll-icon-box {
  position: absolute;
  bottom: 0;
  left: 50%;
  translate: -50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 50px;
  gap: 5px;
  background: var(--color-white);
  border-radius: 30px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
.scroll-btn {
  text-decoration: none;
  color: var(--text-color-second);
}
.scroll-btn i {
  font-size: 20px;
} */
/* ----------- MAIN BOX ----------------- */
.section {
  padding-block: 5em;
}
.row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 50px;
}
.col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
/* ----###---- REUSABLE CSS ------###------ */
.top-header {
  text-align: center;
  margin-bottom: 5em;
}
.top-header h1 {
  font-size: 35px;
  font-weight: 900;
  color: var(--text-color-second);
  margin-bottom: 10px;
  text-shadow: 2px 8px 4px #777;
  /* margin-top: 4em; */
}
.top-header span {
  color: #999;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-color-second);
  margin-bottom: 15px;
}

/* ----- ABOUT INFO -------- */
.about-info {
  position: relative;
  display: flex;
  align-items: center;

  flex-direction: column;
  padding-block: 50px 90px;
  padding-inline: 20px;
  width: 80%;
  background: var(--color-white);
  box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
  border-radius: 20px;
}
.about-info p {
  text-align: center;
  font-size: 15px;
  color: #777;
}
.about-btn button {
  position: absolute;
  right: 20px;
  bottom: 20px;
  background: var(--first-color);
  color: var(--color-white);
  border-radius: 30px;
}
.about-btn button:hover {
  background: var(--first-color-hover);
}
/* --------  SKILLS BOX ------------ */
.skills-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 10px;
}
.skills-header {
  margin-block: 50px 30px;
}
.skills-header h3 {
  font-size: 30px;
  /* margin: 50px 0; */
}
.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.skills-list span {
  font-size: 14px;
  color: var(--text-color-second);
  padding: 4px 10px;
  border-radius: 6px;
}
.skills-list span img {
  width: 100px;
  height: auto;
}
.skills-backEnd .skills-list span img {
  width: 150px;
  height: auto;
}
.skills-dataBase .skills-list span img {
  width: 150px;
  height: auto;
}
.icon-react > i {
  color: #09a3cd;
}
/* ---------- PROJECTS BOX ---------- */
.project-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}
.project-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 30%;
  height: 250px;
  border-radius: 20px;
  box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
  overflow: hidden;
}
.project-box:nth-child(1) .bg-image {
  width: 100%;
  height: 2500px;
  background: url("/assets/images/cart-page.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  /* box-shadow: 0 -65px 70px 85px rgba(0, 0, 0, 0.4) inset; */
  transition: all 0.5s;
}
.project-box:nth-child(2) .bg-image {
  width: 100%;
  height: 2500px;
  background: url("/assets/images/gmail-clone.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  /* box-shadow: 0 -65px 70px 85px rgba(0, 0, 0, 0.4) inset; */
  transition: all 0.5s;
}
.project-box:nth-child(3) .bg-image {
  width: 100%;
  height: 2500px;
  background: url("/assets/images/chat-app.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  /* box-shadow: 0 -65px 70px 85px rgba(0, 0, 0, 0.4) inset; */
  transition: all 0.5s;
}
/* .project-box img {
  position: absolute;
  width: 80px;
  height: 80px;
  color: #00b5e7;
  margin-bottom: 25px;
  justify-content: center;
  z-index: 2;
} */
.project-box h3 {
  position: absolute;
  bottom: 0px;
  font-weight: bolder;
  font-stretch: ultra-expanded;
  font-size: 30px;
  color: var(--text-color-third);
}
.icon-link-box {
  display: flex;
  gap: 80px;
}
.icon-links {
  text-decoration: none;
  cursor: pointer;
  color: var(--color-white);
}
.icon-links i {
  position: absolute;
  transform: translate(-50%, -50%);
  bottom: 50px;
  font-size: 40px;
  transition: 0.4s;
  z-index: -1;
}
.project-box::after,
.contact-info::after {
  content: "";
  position: absolute;
  bottom: -100%;
  background: #00b5e7;
  /* background: url("/assets/images/gamil-logo.webp");
  background-size: cover; */
  width: 100%;
  height: 100%;
  transition: 0.5s ease-in;
  box-shadow: 0 -65px 30px -15px rgba(202, 206, 216, 0.4) inset;
  filter: blur(5px);
}
.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after {
  bottom: 0;
  opacity: 0.7;
}
.project-box:hover.project-box .bg-image {
  background: var(--color-white);
}
.project-box:hover,
.project-box:hover.project-box .icon-links i,
.project-box:hover.project-box h3 {
  color: var(--color-white);
  z-index: 2;
}
.icon-links i:hover {
  color: #e73e00 !important;
  transform: translate(-55%, -55%);
}
/* --------------- CONTACT BOX -------------------- */

.contact-info {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 3px;
  width: 100%;
  height: 315px;
  background: var(--second-color);
  border-radius: 10px;
  box-shadow: 1px 4px 10px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}
.contact-info > h2 {
  color: var(--color-white);
  margin-bottom: 20px;
}
.contact-info > p {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--color-white);
  margin-block: 5px;
}
.contact-info p > i {
  font-size: 18px;
}
.contact-info:after {
  background: var(--color-white);
}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i {
  color: #777;
  z-index: 2;
}
/* --------------- CONTACT FORM ----------------- */
.form-control {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.form-inputs {
  display: flex;
  gap: 10px;
  width: 100%;
}
.input-field {
  width: 50%;
  height: 55px;
  background: transparent;
  border: 2px solid #aaa;
  border-radius: 10px;
  padding-inline: 20px;
  outline: none;
}
.subject .input-field {
  width: 100%;
}
textarea {
  width: 100%;
  height: 250px;
  background: transparent;
  border: 2px solid #aaa;
  border-radius: 10px;
  padding: 15px 20px;
  outline: none;
  resize: none;
}
.form-button > .btn {
  /* font-size: 16px; */
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--second-color);
  color: var(--color-white);
  /* box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px; */
  box-shadow: 1px 4px 10px 2px rgba(0, 0, 0, 0.3);
}
.form-button > .btn:hover {
  background: #09a3cd;
}
.form-button > .btn:active {
  transform: scale(0.9);
  box-shadow: none;
}
.form-button i {
  font-size: 20px;
  rotate: -40deg;
}
/* ---------- FOOTER -------------------- */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 30px;
  background: #f8f8f8;
  padding-block: 40px 60px;
}
.top-footer p {
  font-size: 25px;
  font-weight: 600;
}
.middle-footer .footer-menu {
  display: flex;
}
.footer_menu_list {
  list-style: none;
}
.footer_menu_list a {
  text-decoration: none;
  color: var(--text-color-second);
  font-weight: 500;
  margin-inline: 10px;
}
.footer-social-icons {
  display: flex;
  gap: 30px;
}
.bottom-footer {
  font-size: 14px;
  /* margin-top: 10px; */
}
/*--------------- MEDIA QUERY == 1080px / RESPONSIVE --------*/
@media only screen and (max-width: 1080px) {
  .nav-button button {
    font-size: 14px;
  }
  .nav-link {
    margin-inline: 10px;
  }
}
/*--------------- MEDIA QUERY == 1024px / RESPONSIVE --------*/

@media only screen and (max-width: 1024px) {
  .nav-button button {
    font-size: 12px;
  }
  .nav-link {
    margin-inline: 8px;
  }
  .featured-text {
    padding: 0;
  }
  .image,
  .image img {
    width: 320px;
    height: 320px;
  }
  /* .active-link::after {
    bottom: 40px;
  } */
}
/*--------------- MEDIA QUERY == 900px / RESPONSIVE --------*/

@media only screen and (max-width: 900px) {
  .nav-button {
    display: none;
  }
  .nav-menu.responsive {
    left: 0;
  }

  .nav-menu {
    position: fixed;
    top: 80px;
    left: -100%;
    justify-content: center;
    align-items: center;
    background: rgba(250, 250, 250, 0.6);
    backdrop-filter: blur(20px);
    width: 100%;
    min-height: 450px;
    height: 90vh;
    transition: 0.3s ease-in-out;
  }
  .nav_menu_list {
    flex-direction: column;
  }
  .nav-menu-btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .featured-box {
    flex-direction: column;
    justify-content: center;
    height: 100vh;
  }
  .featured-text {
    width: 100%;
    order: 2;
    justify-content: center;
    align-content: flex-start;
    min-height: 60dvh;
    /* margin-top: -90px; */
  }
  .social_icons {
    margin-top: 2em;
  }

  .featured-image {
    order: 1;
    justify-content: center;
    min-height: 150px;
    width: 100%;
    margin-top: 65px;
  }
  .image,
  .image img {
    width: 200px;
    height: 200px;
  }
  .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
  }
  .col {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .about-info,
  .contact-info {
    width: 100%;
  }
  .project-container {
    justify-content: center;
  }
  .project-box {
    width: 80%;
  }
}
/* -------- MEDIA QUERY == 540px / RESPONSIVE -------- */
@media only screen and (max-width: 540px) {
  .image,
  .image img {
    width: 150px;
    height: 150px;
  }
  .featured-image {
    margin-top: 100px;
  }
  /* .scroll-icon-box {
    margin-top: -270px;
  } */
  .featured-text {
    margin-top: 100px;
  }
  .featured-name {
    font-size: 30px;
  }

  .project-box {
    width: 100%;
  }
  .form-inputs {
    flex-direction: column;
  }
  .input-field {
    width: 100%;
  }
  .footer_menu_list a {
    margin: 0 10px;
  }
  .skills-box {
    margin: 0 7px;
  }
}
